<?php
$_['heading_title']          = '<strong><a style="color:#00b32d;" href="https://microdata.pro" target="_blank">Microdata PRO</a> <span style="color:#ff0000;">↵</span></strong> [Microdata, JSON-LD, Open Graph, Twitter cards] - v <strong>5.2</strong>';
$_['text_microdata_status']  = 'Status';
$_['button_save']            = 'Save';
$_['button_cancel']          = 'Cancel';
$_['text_info_title'] 		 = 'Information (open in new tab)';
$_['text_company']           = 'About company';
$_['text_config_hcard']   	 = 'hCard';
$_['text_config_hcard_h'] 	 = '<span class="help"><b>hCard</b> - for the Contact publication of information</span>';
$_['text_company_syntax']	 = 'Syntax data about company';
$_['text_company_syntax_h']	 = '<span class="help">You can select for two</span>';
$_['text_company_syntax_all']= 'MICRODATA + JSON-LD';
$_['text_company_syntax_md'] = 'MICRODATA';
$_['text_company_syntax_ld'] = 'JSON-LD';
$_['text_entry_telephone']   = 'All company phones';
$_['text_entry_telephone_h'] = '<span class="help">Separator ","<br>Format <b>+12-345-678-90-00</b><br>Например: <b>+48-345-678-90-00,+72-345-678-90-00</b></span>';
$_['text_entry_group']       = 'Groups in social networks';
$_['text_entry_group_h']     = '<span class="help">Separator ","<br>Example: https://vk.com/group, https://ok.com/group</span>';
$_['text_entry_address']     = 'Addresses (representative offices, points of issue)';
$_['text_entry_address_h']   = '<span class="help">New address in <b>new line</b> format:<br>latitude;longitude//City, Country//Address//post code<br>Separator: "<b>//</b>"</span>';
$_['text_entry_map']    	 = 'Map link';
$_['text_entry_map_h']  	 = '<span class="help">Map link (<a target="_blank" href="https://www.google.ru/maps">google</a>, <a target="_blank" href="https://yandex.ua/maps">yandex</a>)<br>Example: https://www.google.ru/maps/@52.2292218,21.0146033,16.75z</span>';
$_['text_product_page']		 = 'Product page';
$_['text_syntax']  			 = 'Syntax';		
$_['text_opengraph'] 		 = 'open graph';
$_['text_opengraph_h'] 		 = '<span class="help"></span>';
$_['text_twitter_account'] 	 = 'Your twitter account';
$_['text_twitter_account_h'] = '<span class="help">If empty - twitter cards not work</span>';
$_['text_meta_desc']		 = 'Meta description in opengraph';
$_['text_meta_desc_h']		 = '<span class="help">If off, in opengraph set page description</span>';
$_['text_breadcrumb']		 = 'Breadcrumbs';
$_['text_other_data'] 		 = 'Other data';
$_['text_other_data_h'] 	 = '<span class="help">Include only if the data is displayed on the product page</span>';
$_['text_desc'] 			 = 'Display a short description of the variable';
$_['text_reviews']			 = 'Reviews';
$_['text_reviews_h']		 = '<span class="help">Do not include if SEO CMS is used</span>';
$_['text_related']			 = 'Related';
$_['text_attribute']		 = 'Attributes markup';
$_['text_in_stock'] 		 = 'Status is always available';
$_['text_in_stock_h'] 	 	 = '<span class="help">Even when the goods are out of stock (quantity = 0), it will be in the inStock markup</span>';
$_['text_in_stock_status']   = 'Status for marking available';
$_['text_in_stock_status_h'] = '<span class="help">The status of the goods under which he will always be available</span>';
$_['text_info_page']		 = 'Information pages';
$_['text_category_page']	 = 'Category';
$_['text_manufacturer_page'] = 'Manufacturer';
$_['text_hide_price'] 		 = 'Hide price';
$_['text_oh'] 		 		 = 'Opening hours:';
$_['text_monday'] 		 	 = 'Monday:';
$_['text_tuesday'] 		 	 = 'Tuesday:';
$_['text_wednesday'] 		 = 'Wednesday:';
$_['text_thursday'] 		 = 'Thursday:';
$_['text_friday'] 		 	 = 'Friday:';
$_['text_saturday'] 		 = 'Saturday:';
$_['text_sunday'] 		 	 = 'Sunday:';
$_['text_information']		 = 'About module';
$_['text_check']			 = 'Check for microdata';
$_['text_check_h']			 = '<span class="help">Before testing, be sure to save the settings of the module</span>';
$_['text_contacts']			 = 'Developer contacts';
$_['text_contacts_h']		 = '<span class="help">If you have questions about the module, write to the developer</span>';
$_['text_email'] 			 = 'Email:&nbsp;';
$_['text_site'] 			 = 'Site:&nbsp;';
$_['text_faq'] 				 = 'The most popular questions and answers to them';
$_['text_faq_h'] 			 = '<span class="help">Read, perhaps you will find there an answer to your question</span>';
$_['text_old_microdata'] 	 = 'An old micro-markup was found in the files:';
$_['text_clear'] 			 = 'Clear';
$_['text_success_removed']	 = 'Old microdata clean success';
$_['text_no_active']	 	 = 'The module is waiting for activation ... <br> <small> If you receive a message that the module is activated - reload the page </ small>';
?>