<?php
$_['heading_title']          = '<strong><a style="color:#00b32d;" href="https://microdata.pro" target="_blank">Microdata PRO</a> <span style="color:#ff0000;">↵</span></strong> [Microdata, JSON-LD, Open Graph, Twitter cards] - v <strong>5.2</strong>';
$_['text_microdata_status']  = 'Статус';
$_['button_save']            = 'Сохранить';
$_['button_cancel']          = 'В модули';
$_['text_info_title'] 		 = 'Информация (откроется в новом окне)';
$_['text_company']           = 'Данные о компании';
$_['text_config_hcard']   	 = 'Размечать микроданные hCard';
$_['text_config_hcard_h'] 	 = '<span class="help"><b>hCard</b> - микроформат для публикации контактной информации</span>';
$_['text_company_syntax']	 = 'Синтаксис разметки данных о компании';
$_['text_company_syntax_h']	 = '<span class="help">Можно выбирать сразу два для большей универсальности</span>';
$_['text_company_syntax_all']= 'MICRODATA + JSON-LD';
$_['text_company_syntax_md'] = 'MICRODATA';
$_['text_company_syntax_ld'] = 'JSON-LD';
$_['text_entry_telephone']   = 'Все телефоны компании';
$_['text_entry_telephone_h'] = '<span class="help">Разделять запятыми ","<br>Вводить в международном формате <b>+12-345-678-90-00</b><br>Например: <b>+48-345-678-90-00,+72-345-678-90-00</b></span>';
$_['text_entry_group']       = 'Группы в социальных сетях';
$_['text_entry_group_h']     = '<span class="help">Разделять запятыми ","<br>Например: https://vk.com/group, https://ok.com/group</span>';
$_['text_entry_address']     = 'Адреса (представительства, пункты выдачи)';
$_['text_entry_address_h']   = '<span class="help">Каждый новый адрес с <b>новой строки</b> в формате:<br>latitude;longitude//Город, Страна//Адрес//Почтовый код<br>Разделитель: "<b>//</b>"</span>';
$_['text_entry_map']    	 = 'Ссылка на карту';
$_['text_entry_map_h']  	 = '<span class="help">Ссылка на карту (<a target="_blank" href="https://www.google.ru/maps">google</a>, <a target="_blank" href="https://yandex.ua/maps">yandex</a>)<br>Например: https://www.google.ru/maps/@52.2292218,21.0146033,16.75z</span>';
$_['text_product_page']		 = 'Страница товара';
$_['text_syntax']  			 = 'Синтаксис разметки страницы';		
$_['text_opengraph'] 		 = 'Формировать open graph';
$_['text_opengraph_h'] 		 = '<span class="help">Работает на странице товара. В ocStore уже есть.</span>';
$_['text_twitter_account'] 	 = 'Ваш twitter аккаунт';
$_['text_twitter_account_h'] = '<span class="help">Если не заполнить - twitter cards не будет выведен</span>';
$_['text_meta_desc']		 = 'Meta description в opengraph';
$_['text_meta_desc_h']		 = '<span class="help">Если не включено, в opengraph выводится описание товара</span>';
$_['text_breadcrumb']		 = 'Размечать хлебные крошки';
$_['text_other_data'] 		 = 'Размечать другие данные';
$_['text_other_data_h'] 	 = '<span class="help">Включать только если данные выведены на странице товара</span>';
$_['text_desc'] 			 = 'Выводить краткое описание из переменной';
$_['text_reviews']			 = 'Размечать отзывы';
$_['text_reviews_h']		 = '<span class="help">Не включать, если используется SEO CMS</span>';
$_['text_related']			 = 'Размечать сопутствующие товары';
$_['text_attribute']		 = 'Размечать атрибуты (характеристики)';
$_['text_in_stock'] 		 = 'Статус всегда в наличии';
$_['text_in_stock_h'] 	 	 = '<span class="help">Даже когда товар не в наличии (количество= 0) он будет в разметке inStock</span>';
$_['text_in_stock_status']   = 'Статус товара для разметки в наличии';
$_['text_in_stock_status_h'] = '<span class="help">Статус товара при котором он будет всегда в наличии</span>';
$_['text_info_page']		 = 'Информационные страницы';
$_['text_category_page']	 = 'Категория';
$_['text_manufacturer_page'] = 'Производитель';
$_['text_hide_price'] 		 = 'Скрыть цену';
$_['text_oh'] 		 		 = 'Время работы:';
$_['text_monday'] 		 	 = 'Понедельник:';
$_['text_tuesday'] 		 	 = 'Вторник:';
$_['text_wednesday'] 		 = 'Среда:';
$_['text_thursday'] 		 = 'Четверг:';
$_['text_friday'] 		 	 = 'Пятница:';
$_['text_saturday'] 		 = 'Суббота:';
$_['text_sunday'] 		 	 = 'Воскресенье:';
$_['text_information']		 = 'Информация о модуле';
$_['text_check']			 = 'Проверить микроразметку';
$_['text_check_h']			 = '<span class="help">Перед проверкой не забудьте сохранить настройки модуля</span>';
$_['text_contacts']			 = 'Контакты разработчика';
$_['text_contacts_h']		 = '<span class="help">Если есть вопросы по модулю, напишите разработчику</span>';
$_['text_email'] 			 = 'Почта:&nbsp;';
$_['text_site'] 			 = 'Сайт:&nbsp;';
$_['text_faq'] 				 = 'Наиболее популярные вопросы и ответы на них';
$_['text_faq_h'] 			 = '<span class="help">Почитайте, возможно Вы найдете там ответ на свой вопрос</span>';
$_['text_old_microdata'] 	 = 'Обнаружена старая микроразметка в файлах:';
$_['text_clear'] 			 = 'Очистить';
$_['text_success_removed']	 = 'Старая микроразметка успешно удалена';
$_['text_no_active']	 	 = 'Модуль ожидает активации...<br><small>Если Вам пришло письмо что модуль активирован - перезагрузите страницу</small>';
?>