@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.logo-footer
		margin: 0 auto
		float: none

	.footer-mn
		line-height: 1.5em

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sub-cats
		margin-bottom: 15px
	.logo-footer
		float: none
		margin: 0 auto
		width: 50%
		.img-responsive
			margin: 0 auto


	.slogan
		padding: 0 !important


	.list-grid
		float: none

	.sort-item, .show-quantity
		margin-top: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	// .logo-footer
	// 	float: none
	// 	margin: 0 auto
	// 	width: 50%
	// 	.img-responsive
	// 		margin: 0 auto

	.product-thumb, #logo
		img
	 		display: inline-block

	#logo
		p
			float: none !important
			font-size: 15px
		img
			width: 40%

	.inform
		width: 100%
		padding-top: 15px
		font-size: 13px
		// .inform-item
		// 	float: left
		// 	width: 33%
		// 	padding: 0 5px



@media only screen and (max-width : 555px)		
	// .pull-right
	// 	float: left!important
	// 	margin-left: 25px

	.logo-footer
		width: 70%

	.slogan
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.btn-cart, .btn-cart-r
		width: 100%

	.btn-cart-r
		margin-top: 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	#logo
		img
			width: 70%


	.logo-footer
		width: 90%

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	// .logo-footer
	// 	float: none
	// 	margin: 0 auto
	// 	width: 50%
	// 	.img-responsive
	// 		margin: 0 auto
	#logo
		img
			display: inline-block

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/