@import "vars"
@import "bourbon"

@import "media"

@import "fonts"

@import "catalog/view/theme/xcraft/stylesheet/mfp-zoom-in"

@import url(https://fonts.googleapis.com/css?family=Nunito+Sans)

body
	background: #FFF
	font-family: 'Nunito Sans', sans-serif

a
	outline: none
li
	list-style-type: none

.magic-hover
	font-weight: bold
	display: inline-block
	color: #fff
	padding: 10px 0
	text-decoration: none
	transition: text-shadow 0.4s ease, color 0.4s ease
	&:hover, &:focus
		text-shadow: 0 0 10px #fff
		color: darken($accent, 25%)
		text-decoration: none

#top
	background: $accent
	.top-search
		display: inline-block
		margin-top: 18px
	.input-group
		position: relative
		.input-group-btn
			position: absolute
			right: 35px
			.btn-lg
				padding: 0 10px
				border: none
				border-radius: 0
				background: none
		.form-control
			height: 100%
			padding: 4px 15px
			font-size: 14px
			border: none
			border-radius: 0
			box-shadow: none
			&:hover
				background-color: #f5f5f5

	.pull-right
		.list-inline
			margin-bottom: 0



	.pull-right

		.btn-inverse
			background: transparent
			padding: 0
			font-size: 14px

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
	background-color: $accent

.open>.dropdown-menu
	background-color: $accent

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
	background-color: lighten($accent, 10%)

header
	.row
		text-align: center
		margin: 10px 0 
		padding: 10px 0
		.head-telephone
			display: block
			list-style: none
			margin-top: 10px
			padding-left: 0

	.nav-inf
		li
			&:nth-child(3)
				display: none

#logo
	p
		float: right

.slogan
	padding: 20px
	line-height: 1.5em


.inform
	float: right


.info
	text-align: left
	margin-bottom: 25px
	border-bottom: 1px solid $accent
	font-weight:bold
	.list-unstyled
		margin-left: 0
		margin-bottom: 0
		li
			font-size: 1.1em
			padding: 15px
			a
				font-weight: bold
				color: $accent
				text-decoration: none
				transition: text-shadow 0.25s ease, color 0.25s ease
				&:hover, &:focus
					border-bottom: 1px solid $accent



.owl-carousel
	width: 100%
	.owl-wrapper-outer
		border: none
		box-shadow: none
		border-radius: 0


.owl-carousel .owl-buttons div i
	font-size: 30px


.list-group-item
	border: 1px $accent solid
	transition: text-indent 0.4s ease, color 0.4s ease, background 0.4s ease
	&:first-child, &:last-child
		border-radius: 0


.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: lighten($accent, 10%)
	color: #fff
	border: none
	text-indent: 5px
	font-weight: bold
	padding-left: 5px

a.list-group-item, button.list-group-item
	color: $accent

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background: $accent
	color: #fff
	text-indent: 5px


.common-home
	#content
		.owl-carousel
			margin-bottom: 50px
		h3
			text-align: center
			font-size: 28px
			margin-bottom: 40px


.product-layout
	.rating
		display: none
	> .product-thumb
		transition: box-shadow .25s ease
		padding: 20px 0 0
		text-align: center
		margin-bottom: 20px
		&:hover
			box-shadow: #EDEDED 0 0 0 1px inset
		.image
			padding: 0 25px
		.caption
			padding: 0 25px
			height: 235px
			h4
				margin-top: 25px
				height: 100px !important
				a
					color: #000
					font-size: 22px
					display: block
					&:hover, &:focus
						text-decoration: none
						color: #434343
						transition: color 0.25s ease
			.price
				font-size: 18px
	.button-group
		margin-top: 15px
		button, .button
			border: none
			background-color: $accent
			color: #fff
			width: 100%
			padding: 8px 0
			font-size: 17px
			transition: background-color 0.25s ease
			outline: none
			&:hover, &:focus
				background-color: lighten($accent, 6%)
				text-decoration: none
			&:active
				background-color: darken($accent, 6%)
			.fa
				display: none
		.toclick
			padding: 10px 0
			font-size: 14px
			background-color: #f4f0ff
			color: $accent
			&:hover, &:focus
				background-color: #fff

	.caption
		.price-tax
			display: none
	.button-group
		> *
			display: none
			&:first-child
				display: block
			&.toclick
				display: block

.alert
	border-radius: 0
	background-color: #f4f0ff
	color: #337ab7

.breadcrumb
	background-color: #f4f0ff

#column-left
	> div
		> blockquote
			border: none
			padding: 0
			margin-top: 45px
			color: $accent
			line-height: 1.3
			ul
				padding: 0
				margin: 0
				list-style: none
				li
					font-size: 14px
					border: 5px #f4f0ff solid
					margin-bottom: 20px
					padding: 15px 20px
					background-color: transparent
					transition: background-color .4s ease, color .25s ease, transform .5s ease
					padding-left: 40px
					position: relative
					&:hover
						background-color: $accent
						color: #fff
						transform: translateY(-5px)

					> span
						display: block
						font-size: 18px
						margin-bottom: 5px
						> span
							position: absolute
							left: 10px
	.list-group
		a
			width: 100%
			padding-left: 10px
	.cat-item
		background-color: $accent
		color: #fff
	.child-item
		border-top: 1px transparent solid


.footer-cnt
	background-color: $accent
	margin-top: 40px
	padding: 10px
	.footer-mn
		font-size: 16px
		float: right
		line-height: 2.5em
		.footer-menu
			.nav-inf
				margin: 0
			.list-inline>li
				margin: 0 20px
				&:last-child
					margin-right: 0

.logo-footer
	width: 200px


.footer-phone
	background-color: #f4f0ff
	padding: 10px 0 30px
	.site-phone_wrap
		text-align: center
		font-size: 18px
		.site-phone
			margin-top: 10px
			font-size: 22px
		.callback
			color: $accent
			border-bottom: 1px dashed $accent
			text-decoration: none
			transition: color 0.25s ease
			&:hover, &:focus
				color: darken($accent, 25%)

.mfp-content
	.product-popup
		display: block
.product-popup
	background-color: #fff
	max-width: 320px
	position: relative
	margin: auto
	padding: 15px
	display: none
	form
		position: relative
	h3
		color: $accent
		text-align: center
		margin: 30px 0 15px
	p
		text-align: center
	.btn-primary
		position: absolute
		top: 0
		right: 0
		border-radius: 0
		background-color: $accent
		outline: none
		transition: background-color 0.25s ease, border-color 0.25s ease
		&:hover, &:focus
			background-color: lighten($accent, 5%)
	.mfp-close
		width: 20px
		height: 20px
		margin: 5px
		color: #fff
		border-radius: 50%
		background-color: ##385ade
		line-height: 0em
	.success
		position: absolute
		z-index: 1
		background-color: #FFF
		color: $accent
		font-size: 16px
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-align: center
		text-transform: uppercase
		padding: 50% 10% 10%
		display: none

.callback-form
	.success
		padding-top: 25%
.form-control
	border-radius: 0

.product-popup 
	.price-tax
		display: none
	.pp-mg-wrap, h2
		text-align: center
		img
			width: 100%


#content
	h1
		margin-top: 8px
		margin-bottom: 20px
	#compare-total
		display: none

	.input-group-addon
		background-color: $accent
		color: #fff


#product
	.btn-add-cart
		padding-top: 25px
		padding-left: 0


.btn-primary
	border-radius: 0
	padding: 7px
	//width: 80%
	font-size: 14px
	background-color: $accent
	transition: background 0.25s ease
	&:hover, &:focus
		background: lighten($accent, 10%)
		border: 1px $accent solid


#tab-description
	padding: 20px 5px

.thumbnails
	a
		border-radius: 0
		&:hover, &:focus
			border-color: $accent

.nav-tabs
	margin-top: 28px
	li>a
		border-radius: 0
		color: $accent

.table-striped
	p
		padding-bottom: 25px
		border-bottom: 1px solid #f1f1f1
.fa-stack
	color: $accent
.fa-stack-2x
	font-size: 1.4em


.cart-checkoout-block
	display: none


.breadcrumb
	padding: 0 15px
	background-color: $accent
	border-radius: 0
	a
		font-weight: bold
		display: inline-block
		color: #fff
		padding: 10px 0
		text-decoration: none
		transition: text-shadow 0.4s ease, color 0.4s ease
		&:hover, &:focus
			text-shadow: 0 0 10px #fff
			color: darken($accent, 25%)
			text-decoration: none
	

.cat-item
	padding-left: 10px
	li
		margin: 10px 0
		a
			color: $accent
			font-weight: bold


.sort-item, .show-quantity
	float: right

.cart-xcraft
	.text-left
		a
			color: $accent
	.input-group
		.btn-primary
			background-color: $accent
			border-color: $accent
		.btn-danger
			border-radius: 0

.buttons
	.pull-right > a, .pull-left > a
		background: $accent
		border-radius: 0
		border: none
		color: #fff
		transition: background 0.4s ease
		&:hover, &:focus
			background: lighten($accent, 8%)
			color: #fff


.payment-data, .checkout-data
	.t-head, .title-order
		margin: 0
		background-color: transparent
		color: $accent
		font-size: 18px
		text-align: center
	.title-order
		padding: 15px 25px

.checkout-data
	.cart-info
		margin-top: 22px
		.table
			td
				border: 1px solid #ccc !important
		.thead
			.t-head
				background-color: transparent
				color: $accent
				font-size: 16px
		hr
			color: #fff


.checkout-checkout .name a
	color: $accent

.cart-info tbody .p-model
	padding: 15px

.checkout-data 
	.quantity
		font-size: 16px


#totals
	.subtotal
		background-color: #fff
		.name
			width: 55%
		.name, .price
			color: $accent
			font-size: 16px

#confirm
	padding: 15px 0
	.payment
		float: right
		.btn-lg
			margin-top: 10px
			display: block
			background: $accent
			border-radius: 0
			border: none
			color: #fff
			transition: background 0.4s ease
			&:hover, &:focus
				background: lighten($accent, 8%)
				color: #fff

.success_order
	color: $accent
	&:hover
		color: $accent


.not-real
	margin-top: 20px


#review
	.table-bordered
		border-top: none

#review
	.table-bordered>tbody>tr>td
		border: none


.captcha-input
	margin:0 0 !important
	.control-label
		padding-bottom: 7px
	img
		margin: 10px 0


.pagination
	margin: 15px 0

.pagination>li>a, .pagination>li>span
	border-radius: 0 !important
	&:hover
		color: $accent


.pagination>li:first-child>span, .pagination>li:last-child>span
		background-color: $accent
		border-radius: 0
		border-color: $accent
		&:hover
			background-color: lighten($accent, 5%)
			border-color: lighten($accent, 10%)
			color: #fff


.result
	line-height: 70px


.table-responsive
	.btn-primary
		padding: 6px


.information-information-4
	h1
		display: none


.simplecheckout-cart
	td
		width: 20%
		border: 1px solid #ccc
		padding: 10px
		
.transition
	margin-bottom: 20px
	.price-tax
		display: none
		

.checkout-simplecheckout
	#content
		width: 100%
		h1
			font-size: 24px
		#simplecheckout_customer, #simplecheckout_shipping, #simplecheckout_shipping_address, #simplecheckout_payment
			margin-bottom: 0
		#total_shipping
			display: none

.price-old
	color: red
	text-decoration: line-through

#total_shipping
	display: none

#simplecheckout_shipping
	display: none


.product-thumb
	.caption
		height: 200px 
	
.simplecheckout-right-column
	width: 60%

.form-horizontal .control-label
	text-align: left
	
#product
	hr
		margin: 0
	h3
		display: none
	.form-group
		margin-top: 15px
		
#cart
	.fa-shopping-cart
		font-size: 20px
		
.simplecheckout-warning-block
	font-size: 16px
	border: 2px solid #F8ACAC
	padding: 6px 6px 6px 33px


.simplecheckout-cart
	.product-warning
		font-size: 16px
		color: red
		

/*убрать код 22 ноября*/		
.product-category-106
	.product-layout 
	    pointer-events: none